If you need our trained model, feel free to write me an e-mail. 

Contact information
------------------------------------------------------------------------------
Md. Kamrul Hasan

E-mail: kamruleeekuet@gmail.com   or  m.k.hasan@eee.kuet.ac.bd

Erasmus Scholar [2017-2019]
M.Sc. in Medical Imaging and Applications (MAIA)(https://maiamaster.udg.edu/ )
&
Assistant Professor
Department of Electrical and Electronic Engineering (EEE)
Khulna University of Engineering & Technology (KUET)
Khulna-9203, Bangladesh


G.Scholar: https://scholar.google.com/citations?user=36WXELIAAAAJ&hl=en

